# Hybrid-Automation-AT

./: README.md  pom.xml
src/test/java/base/: Ab_Api.java  ApiFunctions.java  Atsample.java
src/test/java/features/api_feature/: GetApi.feature
src/test/java/features/ui_feature/: LoggedInUser.feature  NewUser.feature
src/test/java/pages/: HomePage.java  ProductCategoryPage.java  RegistrationPage.java  SignInPage.java
src/test/java/runner/: ApiTestRunner.java  UiTestRunner.java
src/test/java/stepdefinition/apiStepDef/: ApiStepDefinition.java
src/test/java/stepdefinition/uiStepDef/: BasePage.java  ProductCategory.java  RegistrationPage.java  SignInPage.java
src/test/java/utility/: BrowserDriver.java  ConfigReader.java  ExtentManager.java  Hooks.java
src/test/resources/: config.properties  testng.xml
